.row
  .col-lg-8.col-lg-offset-2
    .panel.panel-default
      .panel-heading
        | Create a short link
      .panel-body
        == render 'form'
      .panel-footer
        = link_to 'Back', links_path
