.wrapper
  .navbar.navbar-default.navbar-static-top[role="navigation" style="margin-bottom:0"]
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "<i class='fa fa-arrow-left fa-fw'></i> Link Shortener".html_safe, root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-top-links.navbar-right
        == render 'layouts/navigation_links'